<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Profile card component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 

    <script type="text/javascript" src="https://livejs.com/live.js"></script>

    <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root { 
  --white: hsl(0, 0%, 100%);;
  --dark_cyan: hsl(185, 75%, 39%);
  --very_dark_desaturated_blue: hsl(229, 23%, 23%);
  --dark_grayish_blue: hsl(227, 10%, 46%);
  --dark_gray: hsl(0, 0%, 59%);
  --light_gray: hsl(0, 0%, 90%);
}

body {
  background-color: var(--dark_cyan);
  background-image:
    url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat:
    no-repeat,
    no-repeat;
  background-position:
    no-repeat,
    no-repeat;
}

.attribution {
  font-size: 11px; text-align: center; 
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.attribution a { color: hsl(228, 45%, 44%); }


.card {
  border-radius: 15px;
  background-color: var(--white);
  background-image: url("images/bg-pattern-card.svg");
  background-position-x: center;
  background-repeat: no-repeat;
  box-shadow: 0px 25px 75px 0px rgba(0,0,0,30%);

  color: var(--grayish_blue);
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  text-align: center;

  height: 374px;
  position: absolute;
}

.card {
  left: 24px;
  right: 24px;
  top: 50%;
  transform: translate(0, -50%);
}

@media only screen and (min-width: 398px /* 24+350+24 */) {
  .card {
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.card img.avatar {
  box-sizing: content-box;
  border-radius: 50%;
  border: solid 5px white;

  width: 96px;
  height: 96px;
  margin: 0;
  top: 140px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  position: relative;

}
.card h1 {
  color: var(--dark_blue);
  font-weight: 900;
  font-size: 22px;
  margin-top: 24px;
  margin-bottom: 16px;
}
.card p {
  margin: 1em;
}

.card section.middle {
  top: 212px;
  position: absolute;
  width: 100%;
  font-size: 18px;
  

}

.card section.middle .name{
  color: var(--very_dark_desaturated_blue);
  font-weight: 700;
}

.card section.middle .age{
  color: var(--dark_grayish_blue);
  font-weight: 400;
  margin-left: 0.25em;
}

.card section.middle .location{
  color: var(--dark_gray);
  font-weight: 400;
  margin-top: 8px;
  font-size: 14px;
}

.card section.bottom {
  top: 285px;
  position: absolute;
  width: 100%;
  bottom: 0;
  border-top: solid 1px var(--light_gray);
}

.card section.bottom .stats_container {
  margin: 24px 24px;
  position: relative;
  height: auto;
  bottom: 0;
}

.stats_container .stat {
  width: 33.3%;
  display: inline-block;
}

.stat .number {
  font-weight: 700;
  font-size: 18px;
  color: var(--very_dark_desaturated_blue);

}

.stat .label {
  font-weight: 400;
  font-size: 10px;
  color: var(--dark_grayish_blue);
  margin-top: 5px;
  letter-spacing: 0.15em;
}

.block {
  width: 32px;
  height: 32px;
  display: inline-block;
}
    </style>
  </head>
  <body>

    <div class="card">
      <img class="avatar" src="images/image-victor.jpg"></img>

      <!--
      <div class="block" style="background-color: var(--dark_cyan)" ></div>
      <div class="block" style="background-color: var(--very_dark_desaturated_blue)" ></div>
      <div class="block" style="background-color: var(--dark_grayish_blue)" ></div>
      <div class="block" style="background-color: var(--dark_gray)" ></div>
      <div class="block" style="background-color: var(--light_gray)" ></div>
      -->

      </br>

    <section class="middle"> 
      <div>
        <span class="name">
          Victor Crest
        </span>
        
        
        <span class="age">
        26
        <span>
      </div>
      <div class="location">
        London
      </div>
    </section>
    <section class="bottom">
      <div class="stats_container">

        <div class="stat">
          <div class="number">
            80K
          </div>
          <div class="label">
            Followers
          </div>
        </div><div class="stat">
          <div class="number">
            803K
          </div>
          <div class="label">
            Likes
          </div>
        </div><div class="stat">
          <div class="number">
            1.4K
          </div>
          <div class="label">
            Photos
          </div>
        </div>
      </div>
    </section>

    </div>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Paul-Andre/">Paul-Andre Henegar</a>.
    </div>
  </body>
</html>
